<<<<<<< HEAD
driverName = com.mysql.jdbc.Driver
connectionString = jdbc:mysql://ec2-43-205-170-3.ap-south-1.compute.amazonaws.com:3306/tender
username = ashitosh
password = Ashu@6322
=======
driverName = com.mysql.jdbc.Driver
connectionString = jdbc:mysql://ec2-43-205-170-3.ap-south-1.compute.amazonaws.com:3306/tender
username = ashitosh
password = Ashu@6322
>>>>>>> 6261fa845ae58e03bfd663e1eb46fea81513eda0
